{
    "name": "@cloudseat/micro-app",
    "version": "1.0.6",
    "description": "App enhancement middleware for ZEIT's Micro",
    "license": "MIT",
    "author": "Ai Chen",
    "homepage": "https://github.com/seatwork",
    "repository": {
        "type": "git",
        "url": "https://github.com/seatwork/micro-middlewares.git"
    },
    "keywords": [
        "middleware",
        "micro",
        "express",
        "serverless",
        "restful",
        "entrypoint"
    ],
    "main": "index.js",
    "files": [
        "index.js",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@cloudseat/http-client": "latest",
        "@cloudseat/micro-body": "latest",
        "@cloudseat/micro-cors": "latest",
        "@cloudseat/micro-router": "latest",
        "x-digest": "latest",
        "x-ip": "latest"
    }
}
