{
    "name": "x-ip",
    "version": "1.0.3",
    "description": "Determine request client IP address",
    "license": "MIT",
    "author": "Ai Chen",
    "homepage": "https://github.com/seatwork",
    "repository": {
        "type": "git",
        "url": "https://github.com/seatwork/micro-middlewares.git",
        "directory": "x-ip"
    },
    "keywords": [
        "ip address",
        "request ip",
        "client ip",
        "proxy ip",
        "x-client-ip",
        "x-real-ip",
        "x-forwarded-for"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
